# Game Controller DB for SDL in 2.0.16 format
# Source: https://github.com/gabomdq/SDL_GameControllerDB

# Format specification:
# https://wiki.libsdl.org/SDL2/SDL_GameControllerAddMapping

# Windows
03000bb503040000c197000000000000,Retrode,a:b0,b:b4,back:b2,dpdown:+a1,dpleft:-a0,dpright:+a0,dpup:-a1,leftshoulder:b6,rightshoulder:b7,start:b3,x:b1,y:b5,leftx:a0,lefty:a1,platform:Windows,
03006ce8790000001100000000000000,Speedlink Hornet,a:b0,b:b1,back:b8,leftx:a3,lefty:a4,leftshoulder:b6,rightshoulder:b7,start:b9,x:b3,y:b4,dpup:-a4,dpdown:+a4,dpleft:-a3,dpright:+a3,platform:Windows,
030003f05e0400008e02000000007200,Xbox 360 Controller,a:b0,b:b1,x:b2,y:b3,back:b6,guide:b10,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:a4,righttrigger:a5,crc:f003,platform:Windows,

# Mac OS X
03000bb503040000c197000000000000,Retrode,a:b0,b:b4,back:b2,dpdown:+a4,dpleft:-a0,dpright:+a0,dpup:-a4,leftshoulder:b6,rightshoulder:b7,start:b3,x:b1,y:b5,leftx:a0,lefty:a4,platform:Mac OS X,
03006ce8790000001100000006010000,Speedlink Hornet,a:b0,b:b1,back:b8,leftx:a3,lefty:a4,leftshoulder:b6,rightshoulder:b7,start:b9,x:b3,y:b4,dpup:-a4,dpdown:+a4,dpleft:-a3,dpright:+a3,platform:Mac OS X,

# Linux
0300000003040000c197000011010000,Retrode,a:b0,b:b4,back:b2,dpdown:+a1,dpleft:-a0,dpright:+a0,dpup:-a1,leftshoulder:b6,rightshoulder:b7,start:b3,x:b1,y:b5,leftx:a0,lefty:a1,platform:Linux,
03000000790000001100000010010000,Speedlink Hornet,a:b0,b:b1,back:b8,leftx:a0,lefty:a1,leftshoulder:b6,rightshoulder:b7,start:b9,x:b3,y:b4,dpup:-a1,dpdown:+a1,dpleft:-a0,dpright:+a0,platform:Linux,
030000005e0400008e02000014010000,Microsoft X-Box 360 pad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
